import os
 

RESOURCES = Resources(cpu = 4, ram = 16*GB, disk = 10*GB)

#install autotune demo dist from Packer

install_autotune_demo = Packer.install('autotune-demo', version='latest', role='ibrown')


 

my_health_check_config = HealthCheckConfig(
initial_interval_secs=10,
  max_consecutive_failures=1,
  min_consecutive_successes=2,
  interval_secs=10)

run_autotune_demo = JVMProcess( arguments=' -cp autotune-demo.jar org.hccp.jvm.autotune.Demo {{thermos.ports[admin]}} {{thermos.ports[health]}}', jvm=Java8(extra_jvm_flags = '  -Dcom.twitter.jvm.autotune.functions.Fof001=0 -Dcom.twitter.jvm.autotune.functions.Fof002=0 -Dcom.twitter.jvm.autotune.functions.Fof003=0 -Dcom.twitter.jvm.autotune.functions.Fof004=0 -Dcom.twitter.jvm.autotune.functions.Fof005=0 -Dcom.twitter.jvm.autotune.functions.Fof006=0 -Dcom.twitter.jvm.autotune.functions.Fof007=0 -Dcom.twitter.jvm.autotune.functions.Fof008=0'),resources=RESOURCES)

# describe the task
run_autotune_demo_task = Task(
	    resources = RESOURCES,	
  	    processes = [install_autotune_demo, run_autotune_demo,
	    Stats(library = "metrics", port = 'admin')],
	    constraints = order(install_autotune_demo, run_autotune_demo)
	

  )


 
jobs = [
  Service(name = 'autotune_demo', cluster = 'smf1', role = 'ibrown', environment = 'devel', instances='4', task = run_autotune_demo_task,     health_check_config = my_health_check_config)
]